Person_ID	Date	Company	Amount
1	3/27/2016	Enterprise GP Holdings	100
1	5/23/2016	The Dow Chemical Company	100000
1	3/5/2016	Walgreen Company	9760
1	9/24/2016	United Services Automobile Association	300
1	11/26/2016	Fluor Corporation	4500
1	10/5/2016	Wells Fargo & Company	200
1	11/3/2016	Johnson & Johnson	1000
1	6/8/2016	Southern Company	300
1	5/12/2016	AmerisourceBergen Corporation	9760
1	2/11/2016	CIGNA Corporation	9760
1	2/9/2016	Merck & Co Inc	200
1	5/22/2016	GMAC	1000
1	11/22/2016	Intel Corporation	200
1	2/14/2016	Capital One Financial Corp	300
1	2/27/2016	General Motors Corporation	200
1	2/28/2016	Liberty Mutual	75000
1	8/13/2016	The Boeing Company	1500
1	9/17/2016	Enterprise GP Holdings	4500
1	10/21/2016	Apple Computer, Inc	2500
1	10/14/2016	AmerisourceBergen Corporation	500
1	3/17/2016	L-3 Communications Hldgs.	800
1	10/11/2016	FPL Group Inc	9760
1	3/6/2016	Caterpillar Inc.	8350
1	9/16/2016	L-3 Communications Hldgs.	750
1	10/15/2016	FPL Group Inc	1200
1	1/18/2016	HCA Inc.	9760
1	12/24/2016	Northrop Grumman Corporation	2500
1	1/3/2016	L-3 Communications Hldgs.	200
1	2/26/2016	FPL Group Inc	8000
1	3/24/2016	CIGNA Corporation	8350
1	11/24/2016	Eli Lilly and Co	8000
1	11/22/2016	Time Warner Inc.	9760
1	1/23/2016	Fluor Corporation	1000
1	7/18/2016	Southern Company	1200
1	12/23/2016	International Paper Company	10000
1	10/7/2016	International Assets Holding	1000
1	12/19/2016	FedEx Corporation	8350
1	7/1/2016	Computer Sciences Corporation	500
1	1/20/2016	Liberty Mutual	300
1	11/9/2016	Johnson & Johnson	2500
1	10/2/2016	Verizon Communications	9000
1	2/13/2016	Coca-Cola Enterprises	5400
1	6/10/2016	Berkshire Hathaway	5400
1	10/7/2016	Capital One Financial Corp	1000
1	8/3/2016	Rite Aid Corporation	100000
1	3/16/2016	Occidental Petroleum Corp	2500
1	8/9/2016	L-3 Communications Hldgs.	2500
1	9/17/2016	The Kroger Co	5400
1	3/3/2016	Tech Data Corporation	4500
1	3/21/2016	Kohl's Corporation	1000
1	5/18/2016	Rite Aid Corporation	2500
1	11/6/2016	The Walt Disney Company	500
1	2/21/2016	Microsoft Corporation	800
1	1/16/2016	General Dynamics Corporation	1500
1	10/27/2016	American Airlines - AMR	1500
1	3/9/2016	Amerada Hess Corporation	2500
1	7/18/2016	Verizon Communications	200
1	10/15/2016	International Business Machines Corporation	5400
1	8/12/2016	Ingram Micro	8000
1	1/14/2016	Dell, Inc	10000
1	5/3/2016	Hartford Financial Services Group	8000
1	5/19/2016	American Express Company	75000
1	11/6/2016	3M Company	1200
1	12/24/2016	AFLAC Incorporated	200
1	7/11/2016	Microsoft Corporation	8350
1	12/19/2016	Safeway Inc.	1500
1	10/21/2016	MassMutual Financial Group	500
1	7/2/2016	United Technologies Corporation	100000
1	2/14/2016	Nationwide Mutual Insurance Co	900
1	6/3/2016	ChevronTexaco Corporation	750
1	4/26/2016	Nationwide Mutual Insurance Co	300
1	9/17/2016	Exelon Corporation	800
1	8/10/2016	United Parcel Service of America, Inc	200
1	8/26/2016	Archer-Daniels-Midland Company	2500
1	3/9/2016	Hartford Financial Services Group	1500
1	5/16/2016	Constellation Energy Group	200
1	3/2/2016	Deere & Company	9760
1	6/10/2016	Coca-Cola Enterprises	4500
1	3/20/2016	The Dow Chemical Company	1000
1	10/14/2016	Abbott Laboratories	8350
1	6/12/2016	CHS Inc	750
1	10/13/2016	Macy's	9760
1	7/2/2016	PepsiCo, Inc.	800
1	3/13/2016	Wells Fargo & Company	750
1	11/17/2016	Express Scripts	1200
1	4/9/2016	ConocoPhillips	1000
1	10/3/2016	Dell, Inc	8350
1	3/21/2016	The Coca-Cola Company	8000
2	2/16/2016	General Motors Corporation	8000
2	3/3/2016	CVS Caremark	5400
2	1/8/2016	MassMutual Financial Group	750
2	5/18/2016	AT&T Corp	100000
2	2/23/2016	Computer Sciences Corporation	800
2	6/8/2016	Citigroup Inc	750
2	7/13/2016	Kimberly-Clark Corp	300
2	3/11/2016	Marathon Oil Corp.	1200
2	1/8/2016	Altria Group Inc	8350
2	11/1/2016	Archer-Daniels-Midland Company	1000
2	9/21/2016	Macy's	75000
2	10/18/2016	American Airlines - AMR	1500
2	1/22/2016	Hewlett-Packard Company	1200
2	9/28/2016	UAL Corporation(United Airlines)	1000
2	1/12/2016	Northrop Grumman Corporation	500
2	8/19/2016	Ford Motor Company	9000
2	1/13/2016	Goldman Sachs Group	750
2	5/10/2016	News Corp	5400
2	5/23/2016	FPL Group Inc	1000
2	4/22/2016	Macy's	9760
2	9/28/2016	United Health Group Inc	10000
2	12/6/2016	J.C. Penney Company, Inc.	1500
2	3/23/2016	United Health Group Inc	200
2	10/16/2016	Motorola Inc	1000
2	10/18/2016	Eli Lilly and Co	1500
2	9/26/2016	Manpower Inc.	2500
2	4/6/2016	Rite Aid Corporation	500
2	11/11/2016	Humana Inc.	500
2	6/9/2016	J.P. Morgan Chase & Co	5400
2	8/7/2016	The Coca-Cola Company	800
2	8/12/2016	Express Scripts	4500
2	8/8/2016	Comcast Corporation	750
2	4/26/2016	Macy's	900
2	11/20/2016	SYSCO Corporation	5400
2	7/12/2016	Enterprise GP Holdings	900
2	1/10/2016	Tyson Foods Inc	5400
2	3/25/2016	Wells Fargo & Company	200
2	5/17/2016	AmerisourceBergen Corporation	1200
2	2/19/2016	The Kroger Co	5400
2	8/6/2016	CHS Inc	100
2	5/4/2016	Kohl's Corporation	8350
2	6/21/2016	United Health Group Inc	75000
2	8/20/2016	Morgan Stanley	1000
2	10/17/2016	General Electric Company	9760
2	12/18/2016	Enterprise GP Holdings	8350
2	3/21/2016	Comcast Corporation	100
2	10/3/2016	Manpower Inc.	75000
2	7/9/2016	Hartford Financial Services Group	1500
2	12/1/2016	Google	100
2	10/24/2016	Procter & Gamble Co	100000
2	4/18/2016	United Technologies Corporation	4500
2	1/25/2016	Bristol-Myers Squibb Co.	1200
2	5/15/2016	Whirlpool Corporation	900
2	6/6/2016	Archer-Daniels-Midland Company	2500
2	9/21/2016	Microsoft Corporation	5400
2	11/21/2016	United Services Automobile Association	10000
2	2/11/2016	DuPont	9760
2	11/25/2016	Plains All American Pipeline, L. P.	5400
2	11/28/2016	Computer Sciences Corporation	500
2	5/3/2016	MassMutual Financial Group	200
2	12/19/2016	General Dynamics Corporation	2500
2	12/6/2016	Occidental Petroleum Corp	750
2	6/16/2016	Morgan Stanley	800
2	10/1/2016	Wal-Mart Stores, Inc.	75000
2	6/17/2016	Northrop Grumman Corporation	2500
2	5/13/2016	Verizon Communications	8000
2	12/18/2016	United Health Group Inc	75000
2	12/16/2016	Supervalu Inc	8350
2	8/27/2016	The Walt Disney Company	100
2	4/11/2016	Safeway Inc.	1000
2	2/22/2016	Bank of America Corporation	800
2	5/13/2016	American Airlines - AMR	10000
2	9/23/2016	The Kroger Co	9000
2	2/7/2016	Sears Holdings Corporation	10000
2	1/8/2016	International Assets Holding	1200
2	12/14/2016	Bank of America Corporation	5400
2	5/8/2016	Kraft Foods	900
2	4/16/2016	Apple Computer, Inc	300
2	3/19/2016	Supervalu Inc	1000
2	4/8/2016	AmerisourceBergen Corporation	9760
2	10/6/2016	CVS Caremark	75000
2	12/25/2016	General Dynamics Corporation	100
2	4/1/2016	Time Warner Cable	5400
2	10/14/2016	The Dow Chemical Company	75000
2	8/4/2016	TIAA-CREF	75000
2	7/1/2016	Travelers Cos	100
2	6/15/2016	The Coca-Cola Company	5400
2	4/11/2016	Rite Aid Corporation	9000
2	1/17/2016	Enterprise GP Holdings	5400
2	3/3/2016	Prudential Financial, Inc	500
2	11/8/2016	Intel Corporation	2500
2	5/1/2016	CVS Caremark	4500
2	7/15/2016	United Services Automobile Association	9000
2	5/2/2016	Marathon Oil Corp.	900
2	4/26/2016	News Corp	1000
2	12/23/2016	Johnson & Johnson	1200
2	4/3/2016	The Kroger Co	200
2	11/25/2016	United Technologies Corporation	1200
2	5/18/2016	Google	75000
2	7/10/2016	Lockheed Martin Corporation	8000
2	2/19/2016	International Assets Holding	200
2	10/16/2016	Nationwide Mutual Insurance Co	900
2	2/21/2016	Oracle Corporation	8350
2	9/19/2016	Best Buy Co., Inc.	9000
2	11/12/2016	Whirlpool Corporation	2500
2	12/21/2016	Liberty Mutual	800
2	9/4/2016	McKesson Corporation	1000
2	6/22/2016	Eli Lilly and Co	100
2	10/25/2016	CIGNA Corporation	9760
2	10/15/2016	McKesson Corporation	2500
2	5/25/2016	General Electric Company	8350
2	10/19/2016	Staples, Inc.	300
2	12/14/2016	United Services Automobile Association	2500
3	8/27/2016	The Kroger Co	10000
3	6/21/2016	Sprint	100000
3	8/7/2016	Sprint	500
3	5/24/2016	CVS Caremark	4500
3	3/24/2016	Publix Super Markets	8350
3	8/6/2016	Raytheon Company	10000
3	11/7/2016	United Health Group Inc	900
3	3/26/2016	Staples, Inc.	1000
3	7/2/2016	United Parcel Service of America, Inc	75000
3	7/10/2016	Ingram Micro	100
3	6/5/2016	Citigroup Inc	9000
3	4/14/2016	Aetna Inc.	1500
3	5/6/2016	Citigroup Inc	100000
3	1/21/2016	PepsiCo, Inc.	200
3	9/12/2016	Prudential Financial, Inc	10000
3	2/22/2016	New York Life Insurance Company	300
3	6/12/2016	Southern Company	75000
3	4/28/2016	Caterpillar Inc.	8000
3	10/7/2016	Rite Aid Corporation	1200
3	12/7/2016	McKesson Corporation	500
3	12/13/2016	Comcast Corporation	75000
3	12/15/2016	Emerson Electric Co	200
3	11/20/2016	AT&T Corp	900
3	4/7/2016	Wal-Mart Stores, Inc.	2500
3	7/14/2016	Abbott Laboratories	5400
3	2/9/2016	Coca-Cola Enterprises	1200
3	9/8/2016	General Motors Corporation	1200
3	10/23/2016	Oracle Corporation	300
3	10/17/2016	Procter & Gamble Co	1200
3	4/3/2016	Wal-Mart Stores, Inc.	10000
3	5/20/2016	Walgreen Company	100000
3	9/11/2016	Microsoft Corporation	8000
3	11/27/2016	Emerson Electric Co	100
3	11/13/2016	Kraft Foods	1000
3	1/4/2016	Abbott Laboratories	8000
3	2/1/2016	Nike Inc.	8350
3	1/26/2016	UAL Corporation(United Airlines)	500
3	6/5/2016	Occidental Petroleum Corp	8350
3	7/5/2016	UAL Corporation(United Airlines)	1000
3	10/27/2016	Oracle Corporation	9760
3	6/15/2016	United Services Automobile Association	1200
3	6/2/2016	HCA Inc.	1000
3	5/22/2016	Goodyear Tire & Rubber	2500
3	12/26/2016	TIAA-CREF	9000
3	9/8/2016	United Parcel Service of America, Inc	9760
3	10/2/2016	Google	9760
3	2/7/2016	Best Buy Co., Inc.	500
3	5/26/2016	Bank of America Corporation	1200
3	3/3/2016	Citigroup Inc	10000
3	1/22/2016	Home Depot, Inc.	1200
3	8/11/2016	Verizon Communications	10000
3	12/22/2016	Apple Computer, Inc	100
3	11/21/2016	Marathon Oil Corp.	500
3	4/18/2016	Altria Group Inc	200
3	2/9/2016	General Motors Corporation	8000
3	6/27/2016	ChevronTexaco Corporation	100000
3	6/7/2016	Safeway Inc.	1200
3	12/19/2016	Tyson Foods Inc	2500
3	10/21/2016	HCA Inc.	900
3	1/8/2016	Bristol-Myers Squibb Co.	9760
3	7/12/2016	Southern Company	10000
3	12/10/2016	Motorola Inc	2500
3	2/25/2016	Comcast Corporation	2500
3	3/10/2016	Alcoa	200
3	11/3/2016	Fannie Mae	8000
3	7/17/2016	Valero Energy Corp	300
3	12/16/2016	Rite Aid Corporation	100000
3	2/11/2016	Walgreen Company	200
3	6/3/2016	Avnet, Inc.	300
3	12/14/2016	Publix Super Markets	500
3	11/6/2016	Valero Energy Corp	2500
3	5/27/2016	United Technologies Corporation	900
3	8/3/2016	United Technologies Corporation	100
3	5/13/2016	Kohl's Corporation	300
3	6/13/2016	Capital One Financial Corp	5400
3	9/8/2016	Johnson Controls, Inc.	1500
3	3/11/2016	Travelers Cos	8000
3	1/7/2016	Best Buy Co., Inc.	100
3	11/18/2016	General Electric Company	5400
3	12/20/2016	Enterprise GP Holdings	500
3	4/6/2016	The Northwestern Mutual Life Insurance Company	1200
3	3/11/2016	Hewlett-Packard Company	8350
3	1/4/2016	Safeway Inc.	100000
3	10/17/2016	PepsiCo, Inc.	900
3	10/7/2016	Computer Sciences Corporation	300
3	1/10/2016	Constellation Energy Group	9760
3	9/13/2016	Philip Morris International	10000
3	6/13/2016	Kimberly-Clark Corp	300
3	8/8/2016	The Directv Group Inc	1000
3	2/24/2016	Ford Motor Company	300
3	1/20/2016	Kimberly-Clark Corp	8350
3	2/27/2016	The Directv Group Inc	100
3	11/13/2016	American International Group	1000
3	10/7/2016	Alcoa	750
3	7/6/2016	News Corp	800
3	9/22/2016	GMAC	5400
3	5/9/2016	Goldman Sachs Group	9760
3	9/15/2016	The Kroger Co	900
3	3/28/2016	Express Scripts	100000
3	2/22/2016	Fluor Corporation	5400
4	10/15/2016	Johnson Controls, Inc.	1000
4	8/27/2016	Oracle Corporation	500
4	8/21/2016	Fannie Mae	100000
4	7/22/2016	FedEx Corporation	8350
4	4/21/2016	Travelers Cos	2500
4	7/20/2016	Best Buy Co., Inc.	200
4	5/28/2016	Archer-Daniels-Midland Company	8350
4	5/5/2016	Plains All American Pipeline, L. P.	500
4	11/17/2016	The Coca-Cola Company	200
4	10/9/2016	Prudential Financial, Inc	1000
4	7/13/2016	Tyson Foods Inc	4500
4	4/10/2016	Rite Aid Corporation	8350
4	10/7/2016	Hewlett-Packard Company	100000
4	12/20/2016	Liberty Mutual	300
4	6/21/2016	Johnson Controls, Inc.	8000
4	7/28/2016	The Kroger Co	8350
4	10/1/2016	United Technologies Corporation	1200
4	4/24/2016	United Technologies Corporation	100
4	1/16/2016	Express Scripts	200
4	4/18/2016	Apple Computer, Inc	1200
4	12/8/2016	Intel Corporation	200
4	2/18/2016	Morgan Stanley	500
4	5/13/2016	Sears Holdings Corporation	4500
4	2/5/2016	3M Company	500
4	9/10/2016	UAL Corporation(United Airlines)	8000
4	4/1/2016	Time Warner Inc.	9000
4	1/8/2016	Bank of America Corporation	9760
4	1/28/2016	United Parcel Service of America, Inc	9760
4	7/27/2016	Hartford Financial Services Group	300
4	5/21/2016	MetLife, Inc.	9000
4	2/27/2016	WellPoint Health Networks	500
4	10/19/2016	CHS Inc	9760
4	9/4/2016	Express Scripts	900
4	12/2/2016	Google	4500
4	5/12/2016	Wal-Mart Stores, Inc.	9000
4	2/17/2016	Procter & Gamble Co	100000
4	2/2/2016	International Business Machines Corporation	5400
4	7/2/2016	Travelers Cos	100
4	3/7/2016	The Dow Chemical Company	100
4	1/18/2016	Bank of America Corporation	5400
4	4/25/2016	Johnson Controls, Inc.	5400
4	6/26/2016	Motorola Inc	8350
4	3/12/2016	State Farm Insurance	5400
4	4/26/2016	Caterpillar Inc.	1500
4	8/23/2016	The Boeing Company	75000
4	8/9/2016	Motorola Inc	8350
4	2/17/2016	Enterprise GP Holdings	100000
4	3/11/2016	Staples, Inc.	8000
4	8/7/2016	Citigroup Inc	1500
4	7/11/2016	Tech Data Corporation	900
4	3/2/2016	Humana Inc.	200
4	3/1/2016	CVS Caremark	75000
4	12/2/2016	Apple Computer, Inc	75000
4	8/22/2016	ChevronTexaco Corporation	1500
4	4/19/2016	United Health Group Inc	1000
4	7/3/2016	Constellation Energy Group	9760
4	10/13/2016	Citigroup Inc	8350
4	7/21/2016	Goldman Sachs Group	100
4	3/23/2016	PepsiCo, Inc.	900
4	9/11/2016	International Assets Holding	9000
4	8/8/2016	TIAA-CREF	800
4	8/5/2016	Macy's	1500
4	11/11/2016	American Airlines - AMR	10000
4	5/6/2016	Raytheon Company	100
4	1/20/2016	Tesoro Petroleum Corp	1500
4	4/7/2016	Marathon Oil Corp.	100000
4	1/1/2016	3M Company	2500
4	11/12/2016	Plains All American Pipeline, L. P.	1200
4	2/8/2016	Nationwide Mutual Insurance Co	75000
4	3/17/2016	Philip Morris International	2500
4	11/3/2016	Oracle Corporation	5400
4	3/10/2016	Cardinal Health, Inc	1500
4	9/20/2016	Prudential Financial, Inc	1200
4	8/19/2016	Pfizer Inc.	75000
4	8/18/2016	PepsiCo, Inc.	100
4	5/22/2016	J.P. Morgan Chase & Co	750
4	7/4/2016	J.C. Penney Company, Inc.	900
4	6/18/2016	General Electric Company	1500
4	1/14/2016	Best Buy Co., Inc.	5400
4	11/28/2016	Kimberly-Clark Corp	200
4	9/22/2016	Tesoro Petroleum Corp	5400
4	8/9/2016	Marathon Oil Corp.	800
4	11/21/2016	The Northwestern Mutual Life Insurance Company	8350
4	3/22/2016	Kraft Foods	9760
4	3/16/2016	J.P. Morgan Chase & Co	9760
4	9/6/2016	The Allstate Corporation	1200
4	3/3/2016	Johnson & Johnson	750
4	3/3/2016	Deere & Company	5400
4	11/15/2016	Whirlpool Corporation	900
4	8/14/2016	The Allstate Corporation	9000
4	1/16/2016	Publix Super Markets	1000
4	4/19/2016	Johnson & Johnson	8000
4	2/4/2016	FedEx Corporation	800
4	11/28/2016	Computer Sciences Corporation	2500
4	2/28/2016	Aetna Inc.	200
4	7/1/2016	American International Group	100000
4	4/13/2016	Walgreen Company	75000
4	1/18/2016	Goldman Sachs Group	300
5	11/28/2016	Macy's	8000
5	7/17/2016	Aetna Inc.	9000
5	1/22/2016	The Northwestern Mutual Life Insurance Company	800
5	4/18/2016	Hewlett-Packard Company	100000
5	9/20/2016	Raytheon Company	750
5	11/1/2016	Humana Inc.	750
5	7/15/2016	The Directv Group Inc	10000
5	7/10/2016	Wal-Mart Stores, Inc.	2500
5	6/18/2016	Travelers Cos	100
5	12/28/2016	Ingram Micro	1200
5	6/23/2016	Sears Holdings Corporation	1500
5	9/16/2016	Freddie Mac	8350
5	5/23/2016	Bank of America Corporation	2500
5	11/4/2016	AFLAC Incorporated	2500
5	2/25/2016	Home Depot, Inc.	8000
5	11/21/2016	International Business Machines Corporation	1500
5	9/28/2016	American International Group	800
5	7/11/2016	J.C. Penney Company, Inc.	75000
5	3/26/2016	Goldman Sachs Group	4500
5	3/25/2016	Target Corporation	1500
5	1/18/2016	Humana Inc.	75000
5	2/3/2016	American Express Company	5400
5	3/12/2016	Best Buy Co., Inc.	1000
5	1/10/2016	Goldman Sachs Group	9000
5	7/21/2016	Constellation Energy Group	1500
5	1/18/2016	The Directv Group Inc	500
5	2/4/2016	Fluor Corporation	8000
5	5/7/2016	Altria Group Inc	500
5	1/10/2016	Ford Motor Company	300
5	12/1/2016	J.P. Morgan Chase & Co	4500
5	8/21/2016	New York Life Insurance Company	800
5	7/21/2016	U.S. Bancorp	1000
5	5/9/2016	Fannie Mae	1200
5	2/12/2016	American Airlines - AMR	500
5	10/7/2016	Johnson & Johnson	9000
5	11/10/2016	ConocoPhillips	1200
5	12/2/2016	United Technologies Corporation	10000
5	1/17/2016	ChevronTexaco Corporation	900
5	7/4/2016	The Northwestern Mutual Life Insurance Company	5400
5	2/13/2016	Kohl's Corporation	100000
5	10/25/2016	Target Corporation	100000
5	9/28/2016	Nike Inc.	800
5	7/25/2016	Valero Energy Corp	1500
5	10/16/2016	Northrop Grumman Corporation	4500
5	2/14/2016	AT&T Corp	5400
5	2/22/2016	The Coca-Cola Company	200
5	7/28/2016	The Walt Disney Company	500
5	1/23/2016	Time Warner Cable	800
5	1/20/2016	Wells Fargo & Company	200
5	10/16/2016	Johnson & Johnson	5400
5	8/21/2016	Enterprise GP Holdings	1200
5	2/10/2016	The Directv Group Inc	750
5	1/13/2016	Time Warner Inc.	500
5	1/15/2016	GMAC	4500
5	3/15/2016	Kraft Foods	500
5	8/13/2016	Pfizer Inc.	8350
5	11/25/2016	Murphy Oil Corp	9760
5	8/11/2016	CIGNA Corporation	8350
5	1/18/2016	AT&T Corp	300
5	4/1/2016	Enterprise GP Holdings	1200
5	5/9/2016	Rite Aid Corporation	9760
5	1/28/2016	Pfizer Inc.	2500
5	7/25/2016	Raytheon Company	500
5	1/3/2016	Wells Fargo & Company	4500
5	10/15/2016	American Express Company	4500
5	12/18/2016	General Dynamics Corporation	1200
5	3/22/2016	TIAA-CREF	500
5	4/21/2016	Kimberly-Clark Corp	1000
5	8/16/2016	United Technologies Corporation	4500
5	12/27/2016	Valero Energy Corp	8000
5	1/28/2016	The Dow Chemical Company	800
5	1/5/2016	Pfizer Inc.	800
5	6/10/2016	Exxon Mobil Corporation	2500
5	11/13/2016	ConocoPhillips	750
5	2/10/2016	Citigroup Inc	75000
5	7/27/2016	SYSCO Corporation	8000
5	3/1/2016	Express Scripts	300
5	3/27/2016	Tesoro Petroleum Corp	100
5	8/19/2016	Comcast Corporation	9000
5	8/23/2016	Sears Holdings Corporation	1000
5	7/2/2016	WellPoint Health Networks	100
5	4/9/2016	DuPont	4500
5	5/19/2016	The Directv Group Inc	750
5	9/14/2016	International Business Machines Corporation	750
5	10/12/2016	United Parcel Service of America, Inc	4500
5	10/15/2016	Honeywell International	100000
5	6/17/2016	CIGNA Corporation	1000
5	12/19/2016	Amazon.com Inc.	5400
5	7/21/2016	Sears Holdings Corporation	500
5	11/26/2016	AFLAC Incorporated	10000
5	10/26/2016	Lockheed Martin Corporation	100000
5	2/22/2016	Valero Energy Corp	800
5	1/3/2016	ChevronTexaco Corporation	1200
5	2/9/2016	MetLife, Inc.	2500
5	9/17/2016	Pfizer Inc.	100000
5	10/14/2016	Exelon Corporation	8350
5	1/2/2016	Northrop Grumman Corporation	5400
5	10/6/2016	Cisco Systems, Inc.	200
5	12/4/2016	Johnson & Johnson	1000
6	12/20/2016	Abbott Laboratories	10000
6	11/19/2016	Comcast Corporation	900
6	5/27/2016	Ingram Micro	10000
6	2/25/2016	J.C. Penney Company, Inc.	100000
6	4/23/2016	Bank of America Corporation	4500
6	8/1/2016	Alcoa	900
6	5/27/2016	Amerada Hess Corporation	750
6	4/28/2016	Sunoco Inc	8350
6	1/22/2016	ConocoPhillips	4500
6	3/26/2016	Bank of America Corporation	8350
6	2/17/2016	Plains All American Pipeline, L. P.	1200
6	6/17/2016	PepsiCo, Inc.	100000
6	2/4/2016	General Motors Corporation	9000
6	7/15/2016	Cardinal Health, Inc	200
6	1/26/2016	Cardinal Health, Inc	5400
6	10/21/2016	United Services Automobile Association	900
6	8/19/2016	Ford Motor Company	200
6	3/28/2016	FPL Group Inc	5400
6	7/2/2016	United Services Automobile Association	8000
6	2/18/2016	Google	1500
6	8/23/2016	Tesoro Petroleum Corp	8350
6	10/6/2016	The Northwestern Mutual Life Insurance Company	800
6	11/4/2016	Pfizer Inc.	750
6	3/12/2016	Manpower Inc.	300
6	3/12/2016	American Express Company	900
6	7/12/2016	The Walt Disney Company	10000
6	1/10/2016	Johnson Controls, Inc.	300
6	6/14/2016	The Allstate Corporation	1000
6	2/2/2016	ChevronTexaco Corporation	75000
6	10/12/2016	The PNC Financial Services Group	300
6	2/15/2016	Rite Aid Corporation	500
6	8/17/2016	The Boeing Company	4500
6	11/9/2016	Publix Super Markets	500
6	5/8/2016	MetLife, Inc.	750
6	8/1/2016	Time Warner Cable	500
6	3/8/2016	Microsoft Corporation	10000
6	5/28/2016	Goodyear Tire & Rubber	500
6	3/17/2016	Capital One Financial Corp	100
6	7/15/2016	General Dynamics Corporation	300
6	7/12/2016	Berkshire Hathaway	9000
6	2/27/2016	Coca-Cola Enterprises	8000
6	6/25/2016	Bank of America Corporation	300
6	9/12/2016	Tech Data Corporation	10000
6	7/7/2016	McKesson Corporation	200
6	3/14/2016	News Corp	5400
6	1/20/2016	DuPont	75000
6	6/4/2016	Coca-Cola Enterprises	500
6	5/10/2016	American Express Company	4500
6	5/6/2016	Emerson Electric Co	75000
6	3/3/2016	Publix Super Markets	100
6	4/27/2016	Rite Aid Corporation	800
6	6/26/2016	Deere & Company	2500
6	11/9/2016	International Business Machines Corporation	10000
6	6/21/2016	Berkshire Hathaway	10000
6	9/23/2016	Cisco Systems, Inc.	8350
6	8/27/2016	U.S. Bancorp	200
6	6/5/2016	Wal-Mart Stores, Inc.	8000
6	7/11/2016	American International Group	100000
6	6/14/2016	Deere & Company	800
6	5/12/2016	Pfizer Inc.	9000
6	3/5/2016	Tech Data Corporation	8350
6	8/17/2016	Hewlett-Packard Company	4500
6	6/26/2016	Honeywell International	9000
6	2/19/2016	GMAC	10000
6	4/20/2016	CHS Inc	1200
6	10/11/2016	Deere & Company	750
6	11/22/2016	Tyson Foods Inc	8000
6	11/20/2016	AT&T Corp	10000
6	10/14/2016	Time Warner Cable	100000
6	1/17/2016	CVS Caremark	100000
6	12/18/2016	Eli Lilly and Co	300
6	12/26/2016	Hartford Financial Services Group	100000
6	12/13/2016	The Kroger Co	1000
6	3/27/2016	Berkshire Hathaway	4500
6	9/13/2016	SYSCO Corporation	100
6	11/5/2016	3M Company	75000
6	2/22/2016	Ford Motor Company	1000
6	10/17/2016	CHS Inc	9760
6	5/27/2016	MetLife, Inc.	8350
6	5/27/2016	Sears Holdings Corporation	900
6	7/26/2016	Avnet, Inc.	1500
6	9/20/2016	3M Company	4500
6	4/13/2016	Exelon Corporation	1500
6	4/20/2016	Delta Air Lines Inc	9760
6	2/3/2016	Whirlpool Corporation	750
6	3/15/2016	Berkshire Hathaway	1200
6	3/6/2016	Intel Corporation	800
6	8/22/2016	American International Group	200
6	10/5/2016	Alcoa	8000
6	11/7/2016	Exelon Corporation	9760
6	6/27/2016	United Services Automobile Association	800
6	3/5/2016	Liberty Mutual	1000
6	7/13/2016	Valero Energy Corp	75000
6	5/23/2016	Procter & Gamble Co	10000
6	9/7/2016	Home Depot, Inc.	750
6	4/22/2016	General Motors Corporation	9760
6	10/21/2016	Morgan Stanley	800
6	1/3/2016	Enterprise GP Holdings	5400
6	2/12/2016	Pfizer Inc.	4500
6	6/19/2016	Nationwide Mutual Insurance Co	1000
6	12/24/2016	Microsoft Corporation	500
6	1/18/2016	United Services Automobile Association	5400
6	5/13/2016	Abbott Laboratories	2500
6	8/1/2016	Fluor Corporation	800
6	4/15/2016	Staples, Inc.	9760
7	3/28/2016	Whirlpool Corporation	9760
7	9/8/2016	The Boeing Company	2500
7	10/10/2016	Fannie Mae	8000
7	6/10/2016	Goodyear Tire & Rubber	100000
7	9/10/2016	International Paper Company	8350
7	1/20/2016	Humana Inc.	300
7	5/16/2016	Ingram Micro	100000
7	3/24/2016	Walgreen Company	1500
7	5/9/2016	Bristol-Myers Squibb Co.	9760
7	8/25/2016	Wal-Mart Stores, Inc.	500
7	11/18/2016	The Walt Disney Company	5400
7	5/8/2016	The Coca-Cola Company	1200
7	2/15/2016	Nationwide Mutual Insurance Co	8350
7	6/13/2016	Cisco Systems, Inc.	8350
7	12/22/2016	Health Net, Inc.	10000
7	6/19/2016	Raytheon Company	8350
7	7/28/2016	Staples, Inc.	750
7	8/21/2016	The PNC Financial Services Group	8350
7	5/18/2016	CVS Caremark	1200
7	5/12/2016	United Services Automobile Association	10000
7	11/11/2016	MassMutual Financial Group	900
7	7/3/2016	American Express Company	500
7	6/11/2016	Sears Holdings Corporation	100000
7	4/4/2016	Safeway Inc.	10000
7	9/1/2016	International Paper Company	8000
7	2/2/2016	Motorola Inc	75000
7	1/10/2016	Liberty Mutual	8350
7	12/12/2016	Hartford Financial Services Group	9000
7	11/5/2016	SYSCO Corporation	100000
7	3/22/2016	Motorola Inc	750
7	8/15/2016	Verizon Communications	5400
7	9/15/2016	Hewlett-Packard Company	2500
7	4/25/2016	Sprint	10000
7	11/22/2016	CIGNA Corporation	800
7	8/2/2016	Health Net, Inc.	500
7	7/15/2016	HCA Inc.	750
7	11/22/2016	Kimberly-Clark Corp	900
7	6/27/2016	Cardinal Health, Inc	200
7	11/15/2016	Verizon Communications	4500
7	12/21/2016	Goldman Sachs Group	9000
7	6/17/2016	Ingram Micro	200
7	3/25/2016	Sears Holdings Corporation	9000
7	12/24/2016	Plains All American Pipeline, L. P.	1000
7	12/24/2016	Kraft Foods	4500
7	11/15/2016	Nike Inc.	100
7	8/27/2016	Computer Sciences Corporation	5400
7	12/20/2016	Johnson Controls, Inc.	200
7	4/5/2016	U.S. Bancorp	900
7	4/12/2016	PepsiCo, Inc.	1000
7	10/6/2016	Costco Wholesale Corp.	10000
7	2/5/2016	3M Company	900
7	8/19/2016	Comcast Corporation	200
7	10/1/2016	Eli Lilly and Co	300
7	11/18/2016	The Kroger Co	300
7	5/23/2016	Berkshire Hathaway	750
7	12/3/2016	Express Scripts	10000
7	11/4/2016	Enterprise GP Holdings	100
7	2/27/2016	Home Depot, Inc.	100000
7	6/2/2016	TJX Companies, Inc.	500
7	7/8/2016	Goodyear Tire & Rubber	900
7	2/12/2016	Johnson & Johnson	750
7	11/24/2016	The Directv Group Inc	5400
7	6/14/2016	FedEx Corporation	5400
7	11/7/2016	Nationwide Mutual Insurance Co	1500
7	8/11/2016	FPL Group Inc	750
7	10/23/2016	SYSCO Corporation	10000
7	1/3/2016	Caterpillar Inc.	750
7	5/1/2016	Staples, Inc.	800
7	12/10/2016	UAL Corporation(United Airlines)	9000
7	11/22/2016	Rite Aid Corporation	100000
7	3/18/2016	Alcoa	2500
7	11/20/2016	FPL Group Inc	75000
7	2/19/2016	New York Life Insurance Company	2500
7	5/26/2016	General Dynamics Corporation	100
7	8/5/2016	Prudential Financial, Inc	1200
7	5/25/2016	Johnson Controls, Inc.	900
7	7/21/2016	Plains All American Pipeline, L. P.	750
7	2/5/2016	Sears Holdings Corporation	1500
7	10/22/2016	Enterprise GP Holdings	10000
7	1/3/2016	General Motors Corporation	75000
7	12/23/2016	Safeway Inc.	1500
7	11/28/2016	Goldman Sachs Group	100000
7	2/13/2016	Northrop Grumman Corporation	5400
7	9/2/2016	Bank of America Corporation	750
7	12/7/2016	Prudential Financial, Inc	9000
7	5/10/2016	Kohl's Corporation	500
7	7/8/2016	The PNC Financial Services Group	100
7	9/14/2016	Eli Lilly and Co	10000
7	3/20/2016	Whirlpool Corporation	4500
7	2/27/2016	Delta Air Lines Inc	200
7	4/11/2016	AT&T Corp	750
7	6/10/2016	Altria Group Inc	9760
7	8/27/2016	The Directv Group Inc	800
7	9/13/2016	Goldman Sachs Group	500
8	12/7/2016	Plains All American Pipeline, L. P.	1500
8	6/15/2016	Kimberly-Clark Corp	75000
8	9/26/2016	Deere & Company	300
8	10/26/2016	News Corp	100000
8	2/27/2016	ChevronTexaco Corporation	9760
8	11/20/2016	The PNC Financial Services Group	750
8	5/14/2016	Safeway Inc.	8000
8	2/18/2016	Time Warner Cable	100000
8	1/16/2016	Emerson Electric Co	10000
8	1/7/2016	MassMutual Financial Group	9760
8	2/12/2016	Eli Lilly and Co	100000
8	8/18/2016	Medco Health Solutions Inc	750
8	5/26/2016	Wells Fargo & Company	5400
8	2/13/2016	Apple Computer, Inc	100
8	5/10/2016	Enterprise GP Holdings	800
8	2/15/2016	Walgreen Company	100000
8	5/13/2016	WellPoint Health Networks	9760
8	1/22/2016	Marathon Oil Corp.	10000
8	4/21/2016	U.S. Bancorp	750
8	1/11/2016	Nationwide Mutual Insurance Co	2500
8	4/3/2016	Time Warner Cable	10000
8	3/1/2016	Johnson & Johnson	100
8	1/8/2016	Procter & Gamble Co	5400
8	11/3/2016	TJX Companies, Inc.	10000
8	8/11/2016	Valero Energy Corp	9000
8	5/15/2016	United Health Group Inc	1200
8	8/17/2016	McDonald's Corporation	1500
8	9/11/2016	Berkshire Hathaway	8350
8	11/26/2016	Procter & Gamble Co	1000
8	10/17/2016	Bristol-Myers Squibb Co.	4500
8	12/21/2016	WellPoint Health Networks	9000
8	5/12/2016	United Parcel Service of America, Inc	500
8	6/5/2016	U.S. Bancorp	200
8	10/7/2016	Lowe's Companies, Inc.	750
8	4/19/2016	Time Warner Cable	750
8	5/13/2016	State Farm Insurance	9760
8	12/6/2016	Cisco Systems, Inc.	8350
8	7/19/2016	Humana Inc.	10000
8	6/3/2016	CIGNA Corporation	4500
8	12/27/2016	Goodyear Tire & Rubber	500
8	6/28/2016	Sprint	2500
8	10/4/2016	PepsiCo, Inc.	500
8	10/20/2016	McKesson Corporation	900
8	4/15/2016	United Parcel Service of America, Inc	500
8	12/25/2016	Travelers Cos	100
8	1/21/2016	Safeway Inc.	1500
8	1/4/2016	Avnet, Inc.	900
8	8/2/2016	United Technologies Corporation	500
8	1/25/2016	Liberty Mutual	750
8	2/15/2016	Raytheon Company	75000
8	8/7/2016	The Allstate Corporation	200
8	1/19/2016	Express Scripts	75000
8	1/26/2016	Tyson Foods Inc	300
8	5/15/2016	Wells Fargo & Company	800
8	7/11/2016	Amazon.com Inc.	5400
8	2/16/2016	The Walt Disney Company	800
8	11/19/2016	Nike Inc.	1200
8	3/13/2016	MassMutual Financial Group	300
8	2/24/2016	Express Scripts	2500
8	5/23/2016	Altria Group Inc	750
8	9/6/2016	Freddie Mac	10000
8	4/28/2016	Tyson Foods Inc	8350
8	7/27/2016	International Assets Holding	4500
8	12/17/2016	American Express Company	1000
8	8/28/2016	Wal-Mart Stores, Inc.	9000
8	7/5/2016	Alcoa	500
8	5/18/2016	Berkshire Hathaway	9760
8	12/10/2016	SYSCO Corporation	1000
8	3/16/2016	Supervalu Inc	750
8	8/3/2016	Nationwide Mutual Insurance Co	300
8	2/20/2016	Microsoft Corporation	8000
8	1/16/2016	TJX Companies, Inc.	500
8	5/2/2016	Medco Health Solutions Inc	750
8	12/27/2016	U.S. Bancorp	500
8	1/9/2016	Archer-Daniels-Midland Company	75000
8	6/25/2016	Johnson Controls, Inc.	1000
8	2/5/2016	Intel Corporation	9000
8	4/25/2016	TIAA-CREF	100
8	2/18/2016	Nike Inc.	100
8	9/22/2016	FedEx Corporation	9760
8	1/22/2016	Murphy Oil Corp	5400
8	10/22/2016	The Boeing Company	4500
8	6/27/2016	Prudential Financial, Inc	2500
8	4/11/2016	Raytheon Company	200
8	4/28/2016	TJX Companies, Inc.	10000
8	6/9/2016	Exelon Corporation	200
8	9/15/2016	UAL Corporation(United Airlines)	5400
8	9/20/2016	CIGNA Corporation	8350
8	12/13/2016	Sprint	8000
8	4/14/2016	The Allstate Corporation	4500
8	12/2/2016	Berkshire Hathaway	200
8	12/24/2016	New York Life Insurance Company	4500
8	11/3/2016	Medco Health Solutions Inc	750
8	7/12/2016	Fannie Mae	1200
8	1/22/2016	Walgreen Company	100000
8	11/18/2016	GMAC	9000
8	6/1/2016	Delta Air Lines Inc	75000
8	6/1/2016	Staples, Inc.	1200
8	9/16/2016	Fluor Corporation	9760
8	1/6/2016	Tyson Foods Inc	300
9	12/22/2016	Wal-Mart Stores, Inc.	9760
9	7/23/2016	3M Company	100000
9	9/23/2016	The Northwestern Mutual Life Insurance Company	8350
9	11/17/2016	Archer-Daniels-Midland Company	1200
9	1/21/2016	MassMutual Financial Group	800
9	6/25/2016	Alcoa	300
9	12/20/2016	The Walt Disney Company	5400
9	3/7/2016	McDonald's Corporation	5400
9	4/24/2016	American Express Company	200
9	5/5/2016	Ingram Micro	75000
9	2/17/2016	The Allstate Corporation	8000
9	6/15/2016	Wal-Mart Stores, Inc.	9000
9	5/23/2016	Caterpillar Inc.	500
9	9/16/2016	Tesoro Petroleum Corp	5400
9	10/9/2016	MassMutual Financial Group	300
9	5/24/2016	Northrop Grumman Corporation	200
9	5/5/2016	The Coca-Cola Company	750
9	8/4/2016	FedEx Corporation	200
9	11/1/2016	The Kroger Co	8350
9	7/19/2016	Berkshire Hathaway	200
9	5/6/2016	WellPoint Health Networks	75000
9	8/15/2016	Sears Holdings Corporation	9760
9	8/14/2016	Sprint	10000
9	1/28/2016	Southern Company	1000
9	3/14/2016	Tyson Foods Inc	500
9	1/10/2016	Avnet, Inc.	4500
9	1/1/2016	Johnson & Johnson	200
9	2/23/2016	Safeway Inc.	8000
9	2/1/2016	TJX Companies, Inc.	100
9	8/1/2016	Apple Computer, Inc	9760
9	10/6/2016	United Parcel Service of America, Inc	8350
9	11/26/2016	Wal-Mart Stores, Inc.	4500
9	1/16/2016	Honeywell International	1500
9	11/17/2016	McDonald's Corporation	9760
9	12/19/2016	The Coca-Cola Company	8350
9	4/2/2016	General Motors Corporation	9760
9	12/15/2016	Motorola Inc	900
9	12/8/2016	Emerson Electric Co	750
9	6/11/2016	Occidental Petroleum Corp	100
9	10/23/2016	Raytheon Company	900
9	7/7/2016	Constellation Energy Group	8000
9	7/16/2016	3M Company	500
9	7/14/2016	Hartford Financial Services Group	10000
9	6/12/2016	Deere & Company	9000
9	3/2/2016	Nike Inc.	500
9	11/27/2016	Wells Fargo & Company	300
9	1/27/2016	Honeywell International	100000
9	4/14/2016	Hewlett-Packard Company	300
9	10/1/2016	J.C. Penney Company, Inc.	200
9	5/27/2016	Oracle Corporation	500
9	1/15/2016	Freddie Mac	100000
9	11/7/2016	General Electric Company	100
9	11/4/2016	TIAA-CREF	100000
9	3/2/2016	United Services Automobile Association	8000
9	10/18/2016	Nationwide Mutual Insurance Co	100000
9	8/5/2016	Plains All American Pipeline, L. P.	1200
9	9/27/2016	Time Warner Inc.	5400
9	8/1/2016	CVS Caremark	750
9	8/18/2016	Oracle Corporation	300
9	5/21/2016	TJX Companies, Inc.	9000
9	3/14/2016	Merck & Co Inc	100000
9	8/19/2016	Intel Corporation	750
9	10/2/2016	United Technologies Corporation	750
9	8/21/2016	Altria Group Inc	1000
9	8/5/2016	Occidental Petroleum Corp	900
9	8/23/2016	Whirlpool Corporation	100000
9	4/20/2016	MetLife, Inc.	2500
9	9/25/2016	HCA Inc.	900
9	9/25/2016	Altria Group Inc	500
9	10/11/2016	Cisco Systems, Inc.	800
9	10/22/2016	Oracle Corporation	8350
9	1/3/2016	General Electric Company	1500
9	12/16/2016	Target Corporation	75000
9	3/14/2016	AT&T Corp	1500
9	10/4/2016	International Assets Holding	4500
9	8/28/2016	Fannie Mae	500
9	8/10/2016	McDonald's Corporation	4500
9	9/9/2016	United Technologies Corporation	8000
9	2/13/2016	Manpower Inc.	1500
9	1/23/2016	Northrop Grumman Corporation	4500
9	8/13/2016	State Farm Insurance	5400
9	7/19/2016	McKesson Corporation	9000
9	9/21/2016	American Airlines - AMR	10000
9	2/19/2016	United Health Group Inc	9000
9	9/16/2016	Eli Lilly and Co	9760
9	4/23/2016	Avnet, Inc.	9000
9	10/25/2016	Lowe's Companies, Inc.	750
9	4/5/2016	Manpower Inc.	1000
9	11/18/2016	Computer Sciences Corporation	1500
9	9/2/2016	MassMutual Financial Group	200
9	7/23/2016	Marathon Oil Corp.	100000
9	3/1/2016	General Dynamics Corporation	4500
9	5/4/2016	Emerson Electric Co	200
9	6/23/2016	CVS Caremark	1500
9	4/7/2016	J.P. Morgan Chase & Co	9000
9	6/4/2016	Merck & Co Inc	9000
10	5/14/2016	Manpower Inc.	1000
10	9/2/2016	TJX Companies, Inc.	500
10	7/9/2016	Target Corporation	750
10	11/14/2016	New York Life Insurance Company	9760
10	6/23/2016	United Services Automobile Association	900
10	3/15/2016	The PNC Financial Services Group	8000
10	9/1/2016	Northrop Grumman Corporation	1000
10	2/12/2016	New York Life Insurance Company	9000
10	3/27/2016	Emerson Electric Co	9760
10	8/25/2016	CVS Caremark	9760
10	1/13/2016	Murphy Oil Corp	500
10	10/21/2016	International Assets Holding	100
10	1/21/2016	Sunoco Inc	500
10	2/16/2016	Hewlett-Packard Company	10000
10	2/3/2016	American Airlines - AMR	900
10	3/12/2016	General Motors Corporation	1000
10	3/4/2016	Philip Morris International	200
10	9/6/2016	Honeywell International	800
10	10/26/2016	Fannie Mae	750
10	5/23/2016	Enterprise GP Holdings	800
10	4/1/2016	Dell, Inc	75000
10	5/3/2016	Best Buy Co., Inc.	2500
10	2/1/2016	Staples, Inc.	2500
10	2/10/2016	Bristol-Myers Squibb Co.	1500
10	9/8/2016	Time Warner Cable	300
10	9/5/2016	Abbott Laboratories	2500
10	9/15/2016	J.P. Morgan Chase & Co	9000
10	2/25/2016	The Directv Group Inc	1200
10	2/13/2016	Medco Health Solutions Inc	100
10	1/20/2016	Verizon Communications	9760
10	8/25/2016	Apple Computer, Inc	100000
10	8/14/2016	International Paper Company	1200
10	9/20/2016	International Business Machines Corporation	1200
10	8/1/2016	Lockheed Martin Corporation	1000
10	9/5/2016	American Express Company	1500
10	4/12/2016	New York Life Insurance Company	9000
10	11/19/2016	Google	100
10	4/22/2016	Eli Lilly and Co	300
10	11/22/2016	Coca-Cola Enterprises	5400
10	6/11/2016	McDonald's Corporation	8350
10	2/16/2016	Honeywell International	1000
10	4/9/2016	United Services Automobile Association	800
10	7/14/2016	Occidental Petroleum Corp	100
10	9/2/2016	Nike Inc.	10000
10	11/12/2016	State Farm Insurance	200
10	6/27/2016	Staples, Inc.	2500
10	12/5/2016	Publix Super Markets	8000
10	2/9/2016	International Paper Company	750
10	1/5/2016	Goldman Sachs Group	10000
10	12/18/2016	Travelers Cos	9760
10	10/17/2016	General Dynamics Corporation	8350
10	11/27/2016	Oracle Corporation	8000
10	10/10/2016	American Express Company	10000
10	2/15/2016	Staples, Inc.	75000
10	5/24/2016	Comcast Corporation	1200
10	3/9/2016	AmerisourceBergen Corporation	750
10	8/1/2016	News Corp	100000
10	10/4/2016	GMAC	75000
10	11/24/2016	TJX Companies, Inc.	8350
10	3/24/2016	The Walt Disney Company	100
10	5/28/2016	Wal-Mart Stores, Inc.	8350
10	2/12/2016	SYSCO Corporation	1000
10	2/20/2016	Aetna Inc.	1200
10	5/15/2016	The Allstate Corporation	5400
10	9/20/2016	Wells Fargo & Company	800
10	2/2/2016	Citigroup Inc	10000
10	1/18/2016	Time Warner Cable	800
10	4/7/2016	Safeway Inc.	5400
10	3/3/2016	Aetna Inc.	500
10	9/21/2016	Comcast Corporation	800
10	9/11/2016	Intel Corporation	200
10	10/11/2016	The Kroger Co	1500
10	5/25/2016	Merck & Co Inc	9000
10	3/1/2016	Eli Lilly and Co	100000
10	9/18/2016	Intel Corporation	300
10	1/15/2016	American International Group	9760
10	9/21/2016	Humana Inc.	800
10	3/24/2016	Berkshire Hathaway	200
10	1/21/2016	The Allstate Corporation	800
10	9/4/2016	Macy's	2500
10	8/3/2016	3M Company	750
10	5/16/2016	Manpower Inc.	1500
10	10/7/2016	Kraft Foods	800
10	2/5/2016	Tech Data Corporation	9760
10	10/14/2016	MetLife, Inc.	500
10	1/28/2016	Philip Morris International	300
10	3/11/2016	Sunoco Inc	4500
10	5/6/2016	Staples, Inc.	200
10	12/20/2016	AmerisourceBergen Corporation	9000
10	8/3/2016	Humana Inc.	2500
10	6/23/2016	U.S. Bancorp	1500
10	10/10/2016	Amerada Hess Corporation	8350
10	8/13/2016	Travelers Cos	8000
10	5/18/2016	Coca-Cola Enterprises	8350
10	4/17/2016	Publix Super Markets	8350
10	7/21/2016	Medco Health Solutions Inc	100000
10	8/19/2016	Eli Lilly and Co	500
10	12/6/2016	Avnet, Inc.	10000
10	1/11/2016	Exelon Corporation	2500
10	9/14/2016	Dell, Inc	1200
10	5/8/2016	Citigroup Inc	100000
10	11/8/2016	Target Corporation	300
10	11/16/2016	AT&T Corp	100
10	5/8/2016	News Corp	300
10	8/16/2016	FedEx Corporation	8000
10	4/23/2016	Goodyear Tire & Rubber	8000
10	4/9/2016	Amerada Hess Corporation	8000